{
  "name": "Mothership",

  "build": { "dockerfile": "Dockerfile", "context": ".." },

  // Put repo to /wrkspc
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/wrkspc/,type=bind",
  "workspaceFolder": "/wrkspc/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "onCreateCommand": ".devcontainer/scripts/on-create.sh",
  "postCreateCommand": ".devcontainer/scripts/post-create.sh",
  "updateContentCommand": ".devcontainer/scripts/on-update.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml",
        "nefrob.vscode-just-syntax",
        "docker.docker",
        "esbenp.prettier-vscode",
        "hverlin.mise-vscode",
        "tekumara.typos-vscode",
        "davidlday.languagetool-linter",
        "tintinweb.vscode-inline-bookmarks"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "terminal.integrated.profiles.linux": {
          "fish": { "path": "/usr/bin/fish" }
        },
        "mise.binPath": "/home/vscode/.local/bin/mise"
      }
    }
  }
}
